C:\Users\mishka\source\repos\CHM3.3\CHM3.3\bin\Debug\CHM3.3.exe.config
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\bin\Debug\CHM3.3.exe
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\bin\Debug\CHM3.3.pdb
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csprojAssemblyReference.cache
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csproj.CoreCompileInputs.cache
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3.3.exe
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3.3.pdb
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3._3.Form1.resources
C:\Users\mishka\source\repos\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csproj.GenerateResource.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\bin\Debug\CHM3.3.exe.config
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\bin\Debug\CHM3.3.exe
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\bin\Debug\CHM3.3.pdb
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csprojAssemblyReference.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3._3.Form1.resources
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csproj.GenerateResource.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3.3.csproj.CoreCompileInputs.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3.3.exe
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.3\CHM3.3\obj\Debug\CHM3.3.pdb
