C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.exe.config
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.exe
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.pdb
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.csprojAssemblyReference.cache
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.csproj.CoreCompileInputs.cache
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.exe
C:\Users\mishka\source\repos\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.pdb
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.exe.config
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.exe
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\bin\Debug\ЧМ1.5.pdb
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.csprojAssemblyReference.cache
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.csproj.CoreCompileInputs.cache
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.exe
C:\Users\mishka\Desktop\Институт\ЧМ\ЧМ1.5\ЧМ1.5\obj\Debug\ЧМ1.5.pdb
