E:\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe.config
E:\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe
E:\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.pdb
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csprojAssemblyReference.cache
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.CoreCompileInputs.cache
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.exe
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.pdb
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3._2.Form1.resources
E:\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.GenerateResource.cache
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe.config
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\bin\Debug\CHM3.2.pdb
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csprojAssemblyReference.cache
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3._2.Form1.resources
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.GenerateResource.cache
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.CoreCompileInputs.cache
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.exe
D:\Флешка\ЧМ лабы\CHM3.2\CHM3.2\obj\Debug\CHM3.2.pdb
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe.config
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\bin\Debug\CHM3.2.exe
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\bin\Debug\CHM3.2.pdb
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csprojAssemblyReference.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3._2.Form1.resources
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.GenerateResource.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3.2.csproj.CoreCompileInputs.cache
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3.2.exe
C:\Users\mishka\Desktop\Институт\ЧМ\CHM3.2\CHM3.2\obj\Debug\CHM3.2.pdb
